<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bahmni.module</groupId>
    <artifactId>sjri</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <openmrs.legacyui.version>1.3.3</openmrs.legacyui.version>
  </properties>

  <artifactId>sjri-omod</artifactId>
  <packaging>jar</packaging>
  <name>SJRI OMOD</name>
  <description>Bahmni SJRI Module</description>

  <dependencies>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>sjri-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <scope>provided</scope>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>sjri-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>maven-openmrs-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>init</id>
            <phase>initialize</phase>
            <goals>
              <goal>initialize-module</goal>
            </goals>
          </execution>
          <execution>
            <id>pack</id>
            <phase>package</phase>
            <goals>
              <goal>package-module</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Expand moduleApplicationContext and messages</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>${project.parent.groupId}</includeGroupIds>
              <includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <includes>**/*</includes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>maven-openmrs-plugin</artifactId>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>init</id>
              <phase>initialize</phase>
              <goals>
                <goal>initialize-module</goal>
              </goals>
            </execution>
            <execution>
              <id>pack</id>
              <phase>package</phase>
              <goals>
                <goal>package-module</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>Expand moduleApplicationContext and messages</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                <includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <includes>**/*</includes>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
