<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bahmni.module</groupId>
    <artifactId>sjri</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sjri-api</artifactId>
  <packaging>jar</packaging>
  <name>Bahmni SJRI Module API</name>
  <description>API project for Bahmni SJRI Module</description>

  <dependencies>
    <!-- Begin OpenMRS core -->
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
    </dependency>
    <!-- End OpenMRS core -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
